# acn-devsecops-upskills

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  trivy-image-scan.sh
k8s/manifests/: deployment.yml  service.yml
src/main/java/org/devsahamerlin/: SpringbootApplication.java
src/main/java/org/devsahamerlin/controller/: TaskController.java
src/main/java/org/devsahamerlin/enums/: Status.java
src/main/java/org/devsahamerlin/exception/: ErrorDTO.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/org/devsahamerlin/model/: Task.java
src/main/java/org/devsahamerlin/repository/: TaskRepository.java
src/main/java/org/devsahamerlin/service/: TaskService.java
src/main/java/org/devsahamerlin/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/resources/static/jacoco/org.devsahamerlin/: SpringbootApplication.html  SpringbootApplication.java.html  index.html  index.source.html
src/main/resources/static/jacoco/org.devsahamerlin.controller/: TaskController.html  TaskController.java.html  index.html  index.source.html
src/main/resources/static/jacoco/org.devsahamerlin.enums/: Status.html  Status.java.html  index.html  index.source.html
src/main/resources/static/jacoco/org.devsahamerlin.exception/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  TaskNotFoundException.html  TaskNotFoundException.java.html  index.html  index.source.html
src/main/resources/static/jacoco/org.devsahamerlin.service.impl/: TaskServiceImpl.html  TaskServiceImpl.java.html  index.html  index.source.html
src/main/resources/templates/: index.html  task-details.html  update-task.html
src/test/java/org/devsahamerlin/: CucumberTest.java
src/test/java/org/devsahamerlin/config/: TestConfig.java
src/test/java/org/devsahamerlin/controller/: TaskControllerIT.java
src/test/java/org/devsahamerlin/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/devsahamerlin/selenium/: TaskManagerSelenium.java  TaskManagerSeleniumTests.java
src/test/java/org/devsahamerlin/steps/task/: TaskServiceSteps.java
src/test/resources/: application-test.yml
src/test/resources/features/task/: task-management.feature
terraform/: backend.tf  cicd.tf  data.tf  example.tfvars  output.tf  providers.tf  variables.tf  versions.tf
terraform/modules/compartment/: main.tf  output.tf  variables.tf
terraform/modules/flex-instance/: flex-vm.tf  outputs.tf  variables.tf
terraform/modules/flex-instance/userdata/: bootstrap.sh
terraform/modules/internet-gateway/: main.tf  output.tf  variables.tf
terraform/modules/network-security-groups/: nsg.tf  output.tf
terraform/modules/subnet/: main.tf  output.tf  variables.tf
terraform/modules/tcp-nsg-rules/: main.tf  variables.tf
terraform/modules/vcn/: main.tf  output.tf  variables.tf
terraform/script/: maven.yml  sonarqube.yml
terraform/script/userdata/: cicd-server.sh  init-bootstrap-server.sh
